
server {
    listen 80;
    listen [::]:80;
    server_name phpmicroservices;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # frontend
    location / {
        root ${FRONTEND_BUILD_DIR};
        try_files $uri $uri/ /index.html?$query_string;
    }

    # api
    location /api {
        fastcgi_pass service_1:9000;
        fastcgi_param SCRIPT_FILENAME "${BACKEND_DIR}/public/index.php";
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
}